#app {
  margin: 0 auto;
  padding: 2rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo_preact {
  height: 100%;
  width: auto;
  padding: 0.5rem;
  justify-self: center;
}
.logo_preact:hover {
  filter: drop-shadow(0 0 1.5rem #673ab8aa);
}

.table * {
  box-sizing: border-box;
}
.table {
  display: grid;
  gap: 3px;
}
.table_long {
  grid-template-columns: repeat(18, minmax(max-content, 1fr));
}
.table_long .element:nth-of-type(2) {
  grid-column: 18;
}
.table_long .element:nth-of-type(5),
.table_long .element:nth-of-type(13) {
  grid-column: 13;
}
.table_long .element_f:nth-of-type(91),
.table_long .element_f:nth-of-type(105) {
  grid-column: 3;
}
.table_long .lanthanoid-separator {
  grid-area: 8 / 1 / span 1 / -1;
}
.table_long .logo_preact {
  grid-area: 1 / 10 / span 2 / span 2;
}
.table_long .table__controls {
  grid-column: 3 / 6;
  grid-row-start: 1;
}

.table_short {
  grid-template-columns: repeat(14, minmax(max-content, 1fr));
}
.table_short .element:nth-of-type(2) {
  grid-column: 8;
}
.table_short .element:nth-of-type(3),
.table_short .element:nth-of-type(11),
.table_short .element:nth-of-type(19),
.table_short .element:nth-of-type(29),
.table_short .element:nth-of-type(37),
.table_short .element:nth-of-type(47),
.table_short .element:nth-of-type(55),
.table_short .element:nth-of-type(65),
.table_short .element:nth-of-type(73),
.table_short .element:nth-of-type(83) {
  grid-column: 1;
}
.table_short .element_f:nth-of-type(91),
.table_short .element_f:nth-of-type(105) {
  grid-column: 1;
}
.table_short .lanthanoid-separator {
  grid-area: 12 / 1 / span 1 / -1;
}
.table_short .logo_preact {
  grid-area: 1 / -3 / span 2 / span 2;
}
.table_short .table__controls {
  grid-column: 3 / 6;
  grid-row-start: 1;
}

.lanthanoid-separator {
  height: 10px;
}

.table__controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.element {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: 
    '. symbol number'
    '. symbol .'
    'name name name'
    'weight weight weight';
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3px;
  border-radius: 5px;
  font-size: max(9px, 0.7vw);
}
.element__number {
  grid-area: number;
  font-size: 0.8em;
}
.element__symbol {
  grid-area: symbol;
  font-size: 1.8em;
  font-weight: bold;
}
.element__name {
  grid-area: name;
  font-size: 1em;
}
.element__weight {
  grid-area: weight;
  font-size: 1.2em;
}
.element_s {
  background-color: lightpink;
}
.element_p {
  background-color: lightyellow;
}
.element_d {
  background-color: lightskyblue;
}
.element_f {
  background-color: lightgreen;
}